<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard with Email Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('back.PNG') no-repeat center center fixed;
            background-size: cover;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
        }
        .header a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .header a:hover {
            background-color: #555;
        }
        .header img {
            height: 30px; /* Adjust the height to make the logo smaller */
            width: auto; /* Maintain aspect ratio */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Adding opacity to the container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .email-validation {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 10px;
        }
        .email-results {
            margin-top: 20px;
        }
        .email-result {
            margin-bottom: 5px;
            padding: 8px;
            background-color: #e0e0e0;
            border-radius: 4px;
        }
        .email-result.alive {
            background-color: #c8e6c9;
        }
        .email-result.dead {
            background-color: #ffcdd2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            vertical-align: top; /* Ensure vertical alignment is consistent */
        }
        table th {
            background-color: #f0f0f0;
        }
        .campaign-form {
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="Logo">
        <a href="#" id="logoutLink">Logout</a>
    </header>

    <div class="container">
        <h2>Campaign Management</h2>

        <button id="newCampaignButton">New Campaign</button>

        <div id="campaignForm" class="campaign-form">
            <div class="form-group">
                <label for="campaignName">Campaign Name</label>
                <input type="text" id="campaignName" name="campaignName" required>
            </div>
            <div class="form-group">
                <label for="targetDomain">Target Domain</label>
                <input type="text" id="targetDomain" name="targetDomain" required>
            </div>
            <button id="saveCampaignButton">Save Campaign</button>
        </div>

        <div class="email-validation">
            <h2>Email Validation</h2>
            <div class="form-group">
                <label for="domainName">Domain Name</label>
                <input type="text" id="domainName" name="domainName" required>
                <button id="validateEmailsButton">Validate Emails</button>
            </div>
            <div id="emailResults" class="email-results">
                <!-- Results will be displayed here -->
            </div>
        </div>

        <div class="campaign-list">
            <h2>Campaigns</h2>
            <div class="form-group">
                <label for="campaignSort">Sort by Date</label>
                <select id="campaignSort">
                    <option value="latest">Latest</option>
                    <option value="oldest">Oldest</option>
                </select>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>View</th>
                        <th>Campaign Name</th>
                        <th>Target Domain</th>
                        <th>Date Created</th>
                    </tr>
                </thead>
                <tbody id="campaignTableBody">
                    <!-- Campaigns will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Mock data for campaigns
        let campaigns = [
            { campaignName: 'Campaign 1', targetDomain: '10221.com', dateCreated: '2024/06/27' },
            
    ];

        // Function to render campaigns in the table
        function renderCampaigns() {
            const campaignTableBody = document.getElementById('campaignTableBody');
            campaignTableBody.innerHTML = ''; // Clear previous campaigns
            
            campaigns.forEach(campaign => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><button class="view-button">View</button></td>
                    <td>${campaign.campaignName}</td>
                    <td>${campaign.targetDomain}</td>
                    <td>${campaign.dateCreated}</td>
                `;
                campaignTableBody.appendChild(row);
            });
        }

        // Event listener for new campaign button
        document.getElementById('newCampaignButton').addEventListener('click', () => {
            document.getElementById('campaignForm').style.display = 'block';
        });

        // Event listener for save campaign button
        document.getElementById('saveCampaignButton').addEventListener('click', () => {
            const campaignName = document.getElementById('campaignName').value;
            const targetDomain = document.getElementById('targetDomain').value;
            const dateCreated = new Date().toLocaleDateString();

            if (campaignName && targetDomain) {
                campaigns.push({ campaignName, targetDomain, dateCreated });
                renderCampaigns();
                document.getElementById('campaignForm').style.display = 'none';
            } else {
                alert('Please fill out all fields');
            }
        });

        // Event listener for validate emails button
        document.getElementById('validateEmailsButton').addEventListener('click', () => {
            const domainName = document.getElementById('domainName').value.trim().toLowerCase();
            
            if (domainName) {
                const emails = simulateEmailValidation(domainName);
                displayEmailResults(emails);
            } else {
                alert('Please enter a valid domain name');
            }
        });

        // Function to simulate email validation (replace with actual logic)
        function simulateEmailValidation(domain) {
            // Simulated email validation results
            const emails = [
                { email: 'angelin@gmail.com', status: 'alive' },
                { email: 'ashli@gmail.com', status: 'alive' },
                { email: 'sophia@.com', status: 'alive' },
                { email: 'christina@example.com', status: 'alive' },
                { email: 'drtc@example.com', status: 'dead' }
            ];
            return emails;
        }

        // Function to display email validation results
        function displayEmailResults(emails) {
            const emailResults = document.getElementById('emailResults');
            emailResults.innerHTML = ''; // Clear previous results
            
            emails.forEach(email => {
                const emailResult = document.createElement('div');
                emailResult.classList.add('email-result', email.status);
                emailResult.textContent = `${email.email} - ${email.status}`;
                emailResults.appendChild(emailResult);
            });
        }

        // Event listener for logout link
        document.getElementById('logoutLink').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'index.html';  // Replace with your logout redirection
        });

        // Initial render of campaigns
        renderCampaigns();
    </script>
</body>
</html>

