<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('back.PNG'); /* Replace with your background image path */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Make the box translucent */
            padding: 20px;
            padding-left: 30px; /* Add extra padding on the left side */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 40px; /* Add margin to create space around the container */
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        label, input, button, .switch {
            display: block;
            width: calc(100% - 20px); /* Reduce the width of the input boxes */
            margin: 0 auto 10px auto; /* Center the input boxes */
        }
        input[type="text"], input[type="password"], input[type="email"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .switch {
            background: none;
            border: none;
            color: #007bff;
            cursor: pointer;
            text-align: center;
            margin-top: 10px;
            padding: 0;
        }
        .switch:hover {
            text-decoration: underline;
        }
        .error {
            color: red;
            font-size: 0.9em;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo" width="100"> <!-- Replace with your logo image path -->
    <div class="container">
        <h2 id="formTitle">Login</h2>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <div id="loginError" class="error"></div>
            
            <button type="submit">Login</button>
        </form>
        
        <form id="registerForm" style="display: none;">
            <label for="regUsername">Username</label>
            <input type="text" id="regUsername" name="username" required>
            
            <label for="regEmail">Email</label>
            <input type="email" id="regEmail" name="email" required>
            
            <label for="regPassword">Password</label>
            <input type="password" id="regPassword" name="password" required>
            
            <div id="registerError" class="error"></div>
            
            <button type="submit">Register</button>
        </form>
        
        <button class="switch" id="switchToRegister">Don't have an account? Register here</button>
        <button class="switch" id="switchToLogin" style="display: none;">Already have an account? Login here</button>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const switchToRegister = document.getElementById('switchToRegister');
        const switchToLogin = document.getElementById('switchToLogin');
        const formTitle = document.getElementById('formTitle');
        const loginError = document.getElementById('loginError');
        const registerError = document.getElementById('registerError');

        switchToRegister.addEventListener('click', () => {
            loginForm.style.display = 'none';
            registerForm.style.display = 'block';
            switchToRegister.style.display = 'none';
            switchToLogin.style.display = 'block';
            formTitle.textContent = 'Register';
            loginError.textContent = '';
        });

        switchToLogin.addEventListener('click', () => {
            loginForm.style.display = 'block';
            registerForm.style.display = 'none';
            switchToRegister.style.display = 'block';
            switchToLogin.style.display = 'none';
            formTitle.textContent = 'Login';
            registerError.textContent = '';
        });

        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'user' && password === 'pass') {
                window.location.href = 'dashboard.html';  // Redirect to the dashboard page
            } else {
                loginError.textContent = 'Invalid username or password';
            }
        });

        registerForm.addEventListener('submit', function(event) {
            event.preventDefault();
            
            const username = document.getElementById('regUsername').value;
            const email = document.getElementById('regEmail').value;
            const password = document.getElementById('regPassword').value;

            if (username && email && password) {
                window.location.href = 'dashboard.html';  // Redirect to the dashboard page
            } else {
                registerError.textContent = 'Please fill out all fields';
            }
        });
    </script>
</body>
</html>
